1379347654228	Move compilation unit
1379347675685	Move compilation unit
1379347680896	Move compilation unit
1379347771433	Rename type 'ExampleConnection'
1379347793930	Rename type 'ExampleConnectionFactory'
1379347824299	Rename type 'ExampleServer'
1379639571212	Move compilation unit
1379639576561	Move compilation unit
1379639591352	Move compilation unit
1379639962073	Copy file
1379639970129	Delete element
1379639993760	Copy file
1379640004078	Delete element
1379640087018	Delete element
1379640699155	Delete element
1379640726171	Move file
1379640729999	Move file
1379641269279	Delete element
1379641493001	Move compilation unit
1379641541478	Move file
1379641545945	Move file
1379685567492	Move compilation unit
1379685580002	Move compilation unit
1379685594608	Move compilation unit
1379685609298	Move compilation unit
1379685619086	Move compilation unit
1379686366217	Copy package
1379686379513	Copy package
